{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.vitest.json"
        }
    ],
    "compilerOptions": {
        "module": "ESNext",
        "declaration": true,
        // 生成.d.ts文件
        "emitDeclarationOnly": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": true,
        "decoratorAutoAccessors": true,
        "skipLibCheck": true,
        // 只生成.d.ts, 不生成js文件
        "outDir": "./dist",
        "target": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}