{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.vitest.json"
        }
    ],
    "include": ["./src/components/*.vue", "./src/components/**/*.vue", "./src/*.d.ts", "./src/**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "module": "ESNext",
        "declaration": true,
        "emitDeclarationOnly": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./dist",
        "target": "esnext",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}